<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0l6cq7o0iqy93y14mp9xn0x44nxd'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Jally/Desktop/Tableau project/Electric_Vehicle_Population_Data.csv' dataRefreshTime='' directory='C:/Users/Jally/Desktop/Tableau project' filename='C:/Users/Jally/AppData/Local/Temp/TableauTemp/187m80113il13g18prnli1ex0szk/Electric_Vehicle_Population_Data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0l6cq7o0iqy93y14mp9xn0x44nxd' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Populati#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of total PHEH Vehicles (copy)' datatype='real' name='[% of total BEH Vehicles (copy)_754634456491012103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_754634456490123270]/ [Calculation_754634456481234944]' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[pcto:usr:Calculation_754634456481234944:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_754634456481234944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg electric range' datatype='real' name='[Calculation_754634456482091009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_754634456487067650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% of total BEH Vehicles' datatype='real' name='[Calculation_754634456488153091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_754634456487067650]/ [Calculation_754634456481234944]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_754634456490123270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_001C05A2BFA1473B97DC8C007B481756]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_754634456481234944]' derivation='User' name='[pcto:usr:Calculation_754634456481234944:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua' />
      </datasources>
      <datasource-dependencies datasource='federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:State:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_19D895A9493E4BC6BAC088E5A66DE6BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ELECTRIC VEHICLE DATA ANALYSIS' type='sheet' worksheet='Top 10 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ELECTRIC VEHICLE DATA ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_342FC8BE98134D65918FFDA757DA94E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ELECTRIC VEHICLE DATA ANALYSIS' type='sheet' worksheet='Total Vehicles by CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ELECTRIC VEHICLE DATA ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9AAB940A277345CA931638F4955CFD2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ELECTRIC VEHICLE DATA ANALYSIS' type='sheet' worksheet='Total Vehicles by Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ELECTRIC VEHICLE DATA ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0108BDF8E89E48AE9ED655DA8B203775]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ELECTRIC VEHICLE DATA ANALYSIS' type='sheet' worksheet='Total Vehicles by States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ELECTRIC VEHICLE DATA ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_7D057E8F3AE646308843BE138CD2F63D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ELECTRIC VEHICLE DATA ANALYSIS' type='sheet' worksheet='Total Vehicles by Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ELECTRIC VEHICLE DATA ANALYSIS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua' />
          </datasources>
          <datasource-dependencies datasource='federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua'>
            <column caption='Avg electric range' datatype='real' name='[Calculation_754634456482091009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_754634456482091009]' derivation='User' name='[usr:Calculation_754634456482091009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_19D895A9493E4BC6BAC088E5A66DE6BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Model:nk]</column>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:State:nk]</column>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[usr:Calculation_754634456482091009:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Avg Electric Range</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[usr:Calculation_754634456482091009:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_754634456481234944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_754634456487067650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% of total BEH Vehicles' datatype='real' name='[Calculation_754634456488153091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_754634456487067650]/ [Calculation_754634456481234944]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_754634456481234944]' derivation='User' name='[pcto:usr:Calculation_754634456481234944:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_754634456481234944]' derivation='User' name='[usr:Calculation_754634456481234944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_754634456488153091]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[usr:Calculation_754634456481234944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Model:nk]</column>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:State:nk]</column>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[pcto:usr:Calculation_754634456481234944:qk]' />
              <text column='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[usr:Calculation_754634456481234944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[pcto:usr:Calculation_754634456481234944:qk]</run>
                <run bold='true' fontsize='8'>&gt; ; &lt;</run>
                <run bold='true' fontsize='8'>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[usr:Calculation_754634456481234944:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Make:nk]</rows>
        <cols>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[usr:Calculation_754634456481234944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua' />
          </datasources>
          <datasource-dependencies datasource='federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_754634456481234944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_754634456487067650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% of total BEH Vehicles' datatype='real' name='[Calculation_754634456488153091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_754634456487067650]/ [Calculation_754634456481234944]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_754634456487067650]' derivation='User' name='[usr:Calculation_754634456487067650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754634456488153091]' derivation='User' name='[usr:Calculation_754634456488153091:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_19D895A9493E4BC6BAC088E5A66DE6BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Model:nk]</column>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:State:nk]</column>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[usr:Calculation_754634456487067650:qk]' />
              <text column='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[usr:Calculation_754634456488153091:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[usr:Calculation_754634456487067650:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'><![CDATA[% of Total: <[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[usr:Calculation_754634456488153091:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua' />
          </datasources>
          <datasource-dependencies datasource='federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua'>
            <column caption='% of total PHEH Vehicles (copy)' datatype='real' name='[% of total BEH Vehicles (copy)_754634456491012103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_754634456490123270]/ [Calculation_754634456481234944]' />
            </column>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_754634456481234944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_754634456490123270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of total BEH Vehicles (copy)_754634456491012103]' derivation='User' name='[usr:% of total BEH Vehicles (copy)_754634456491012103:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754634456490123270]' derivation='User' name='[usr:Calculation_754634456490123270:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_19D895A9493E4BC6BAC088E5A66DE6BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Model:nk]</column>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:State:nk]</column>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[usr:Calculation_754634456490123270:qk]' />
              <text column='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[usr:% of total BEH Vehicles (copy)_754634456491012103:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[usr:Calculation_754634456490123270:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'><![CDATA[% of Total: <[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[usr:% of total BEH Vehicles (copy)_754634456491012103:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua' />
          </datasources>
          <datasource-dependencies datasource='federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_754634456481234944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_754634456481234944]' derivation='User' name='[usr:Calculation_754634456481234944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_19D895A9493E4BC6BAC088E5A66DE6BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Model:nk]</column>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:State:nk]</column>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[usr:Calculation_754634456481234944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[usr:Calculation_754634456481234944:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua' />
          </datasources>
          <datasource-dependencies datasource='federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_754634456481234944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_754634456511438858]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_754634456481234944]' derivation='User' name='[pcto:usr:Calculation_754634456481234944:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_754634456481234944]' derivation='User' name='[usr:Calculation_754634456481234944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754634456511438858]' derivation='User' name='[usr:Calculation_754634456511438858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_19D895A9493E4BC6BAC088E5A66DE6BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Model:nk]</column>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:State:nk]</column>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[usr:Calculation_754634456511438858:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[usr:Calculation_754634456481234944:qk]' />
              <text column='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[pcto:usr:Calculation_754634456481234944:qk:2]' />
              <text column='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[usr:Calculation_754634456481234944:qk]' />
              <text column='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[<[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[pcto:usr:Calculation_754634456481234944:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[usr:Calculation_754634456481234944:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[usr:Calculation_754634456511438858:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[usr:Calculation_754634456511438858:qk] + [federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[usr:Calculation_754634456511438858:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua' />
          </datasources>
          <datasource-dependencies datasource='federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_754634456481234944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_754634456481234944]' derivation='User' name='[pcto:usr:Calculation_754634456481234944:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_754634456481234944]' derivation='User' name='[usr:Calculation_754634456481234944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[usr:Calculation_754634456481234944:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[pcto:usr:Calculation_754634456481234944:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[usr:Calculation_754634456481234944:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[pcto:usr:Calculation_754634456481234944:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_19D895A9493E4BC6BAC088E5A66DE6BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Model:nk]</column>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:State:nk]</column>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[:Measure Names]</column>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[usr:Calculation_754634456481234944:qk]' />
              <text column='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Model:nk] / ([federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Make:nk] / [federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua' />
          </datasources>
          <datasource-dependencies datasource='federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_754634456481234944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_754634456481234944]' derivation='User' name='[usr:Calculation_754634456481234944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_19D895A9493E4BC6BAC088E5A66DE6BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Model:nk]</column>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:State:nk]</column>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[usr:Calculation_754634456481234944:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[usr:Calculation_754634456481234944:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[usr:Calculation_754634456481234944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[usr:Calculation_754634456481234944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[usr:Calculation_754634456481234944:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[usr:Calculation_754634456481234944:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[usr:Calculation_754634456481234944:qk] + [federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[usr:Calculation_754634456481234944:qk])</rows>
        <cols>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_754634456481234944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_754634456481234944]' derivation='User' name='[usr:Calculation_754634456481234944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_19D895A9493E4BC6BAC088E5A66DE6BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Model:nk]</column>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:State:nk]</column>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[Latitude (generated)]</column>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[Longitude (generated)]</column>
            <column>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[usr:Calculation_754634456481234944:qk]' />
              <text column='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[usr:Calculation_754634456481234944:qk]' />
              <lod column='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:State:nk]' />
              <geometry column='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[usr:Calculation_754634456481234944:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[Latitude (generated)]</rows>
        <cols>[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ELECTRIC VEHICLE DATA ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='15750' id='8' param='vert' type-v2='layout-flow' w='82625' x='16875' y='6875'>
            <zone h='13875' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82625' x='16875' y='6875'>
              <zone h='13875' id='14' name='Average Electric Range' show-title='false' w='20688' x='16875' y='6875'>
                <layout-cache fixed-size-h='72' fixed-size-w='200' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='13875' id='13' name='Total Vehicles' show-title='false' w='20687' x='37563' y='6875'>
                <layout-cache fixed-size-h='72' fixed-size-w='160' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='13875' id='15' name='Total BEV Vehicles' show-title='false' w='20625' x='58250' y='6875'>
                <layout-cache fixed-size-h='99' fixed-size-w='221' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='13875' id='16' name='Total PHEV Vehicles' show-title='false' w='20625' x='78875' y='6875'>
                <layout-cache fixed-size-h='99' fixed-size-w='221' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='92125' id='17' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16375' x='500' y='6875'>
            <zone h='10125' id='38' is-scaled='1' param='C:/Users/Jally/Downloads/pngegg.png' type-v2='bitmap' w='14875' x='1250' y='6875'>
            </zone>
            <zone h='10125' id='29' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='14875' x='1250' y='17000'>
            </zone>
            <zone h='10125' id='30' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='14875' x='1250' y='27125'>
            </zone>
            <zone h='10125' id='31' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:Model:nk]' type-v2='filter' values='database' w='14875' x='1250' y='37250'>
            </zone>
            <zone h='10125' id='32' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0hup1hv0cwhjuw1fzl1hc1dnx0ua].[none:State:nk]' type-v2='filter' values='database' w='14875' x='1250' y='47375'>
            </zone>
            <zone h='10000' id='33' type-v2='empty' w='14875' x='1250' y='57500'>
            </zone>
            <zone h='10000' id='36' type-v2='empty' w='14875' x='1250' y='67500'>
            </zone>
            <zone h='10000' id='37' type-v2='empty' w='14875' x='1250' y='77500'>
            </zone>
            <zone h='10000' id='34' type-v2='empty' w='14875' x='1250' y='87500'>
            </zone>
          </zone>
          <zone h='5875' id='10' type-v2='title' w='99000' x='500' y='1000'>
          </zone>
          <zone h='38187' id='18' param='horz' type-v2='layout-flow' w='82625' x='16875' y='22625'>
            <zone fixed-size='636' h='38187' id='19' is-fixed='true' name='Total Vehicles by Model Year' w='40500' x='16875' y='22625'>
              <layout-cache minheight='196' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='38187' id='20' name='Total Vehicles by States' w='42125' x='57375' y='22625'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='38188' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82625' x='16875' y='60812'>
            <zone fixed-size='603' h='38250' id='23' is-fixed='true' name='Top 10 Total Vehicles by Make' w='27563' x='16875' y='60750'>
              <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='38250' id='26' name='Total Vehicles by CAFV Eligibility' w='27562' x='44438' y='60750'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='507' h='38250' id='28' is-fixed='true' name='Total Vehicles by Model' w='27500' x='72000' y='60750'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='3375' id='25' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7563' x='36000' y='62125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
